{
  "account": {
    "avatar": "Avatar",
    "changePassword": "Cambiar contraseña",
    "deleteAccount": "Eliminar cuenta",
    "deleteAccountWarning": "Esta acción no se puede deshacer",
    "displayName": "Nombre para mostrar",
    "displayNamePlaceholder": "Introduce tu nombre para mostrar",
    "email": "Correo electrónico",
    "emailAddress": "Dirección de correo electrónico",
    "emailPlaceholder": "Introduce tu correo electrónico",
    "memberSince": "Miembro desde",
    "notSet": "No establecido",
    "profile": "Perfil",
    "unknown": "Desconocido",
    "yourAccountInfo": "Información de tu cuenta"
  },
  "behavior": {
    "autoRefresh": "Actualización automática",
    "autoRefreshDescription": "Actualizar automáticamente la lista de PR",
    "defaultView": "Vista predeterminada",
    "defaultViewDescription": "Elige tu vista de PR preferida",
    "prPerPage": "PRs por página",
    "prPerPageDescription": "Número de PRs para mostrar por página",
    "refreshInterval": "Intervalo de actualización",
    "refreshIntervalDescription": "Con qué frecuencia actualizar (en minutos)",
    "title": "Comportamiento"
  },
  "filtersReset": "Filtros reiniciados",
  "filtersResetSuccess": "Las configuraciones de su filtro PR se han restablecido a los valores predeterminados.",
  "filtersUpdateFailed": "No se pudieron actualizar los filtros",
  "filtersUpdateSuccess": "Las configuraciones de su filtro PR se han guardado.",
  "filtersUpdated": "Filtros actualizados",
  "general": {
    "language": "Idioma",
    "languageDescription": "Elige tu idioma preferido",
    "theme": "Tema",
    "themeDescription": "Selecciona tu tema de color",
    "timezone": "Zona horaria",
    "timezoneDescription": "Establece tu zona horaria para las fechas y horas"
  },
  "notifications": {
    "email": "Notificaciones por correo electrónico",
    "emailDescription": "Recibe notificaciones por correo electrónico",
    "mentions": "Menciones",
    "mentionsDescription": "Recibe una notificación cuando te mencionen",
    "prUpdates": "Actualizaciones de PR",
    "prUpdatesDescription": "Recibe una notificación cuando se actualicen los PRs",
    "reviews": "Solicitudes de revisión",
    "reviewsDescription": "Recibe una notificación cuando se solicite tu revisión",
    "title": "Notificaciones"
  },
  "prFilters": {
    "allowedActors": "Actores permitidos (Bots/Usuarios)",
    "allowedActorsDescription": "Solo procesar PRs de estos actores de confianza. Normalmente bots como dependabot, renovate, etc.",
    "allowedActorsPlaceholder": "p. ej., dependabot[bot]",
    "description": "Configura los filtros globales para el procesamiento de solicitudes de extracción. Estos se aplican a las reglas de fusión automática en todos los repositorios.",
    "maxAgeDays": "Edad máxima de PR (Días)",
    "maxAgeDaysDescription": "Omite los PRs más antiguos que este número de días. Deja en blanco para no tener límite.",
    "maxAgeDaysPlaceholder": "p. ej., 30",
    "skipLabels": "Etiquetas para omitir",
    "skipLabelsDescription": "Los PRs con estas etiquetas se omitirán durante el procesamiento de fusión automática.",
    "skipLabelsPlaceholder": "p. ej., no-fusionar",
    "title": "Filtros de PR"
  },
  "profileUpdateFailed": "No se pudo actualizar el perfil",
  "profileUpdateSuccess": "Su perfil ha sido guardado con éxito.",
  "profileUpdated": "Perfil actualizado",
  "providers": {
    "bitbucket": "Bitbucket",
    "connect": "Conectar",
    "connected": "Conectado",
    "disconnect": "Desconectar",
    "github": "GitHub",
    "gitlab": "GitLab",
    "notConnected": "No conectado",
    "token": "Token de acceso personal",
    "tokenDescription": "Introduce tu token de acceso personal de {{provider}}",
    "tokenInstructions": "Cómo obtener un token",
    "tokenPlaceholder": "ghp_..."
  },
  "repositories": {
    "filter": "Filtro de repositorio",
    "filterDescription": "Elige qué repositorios mostrar",
    "showArchived": "Mostrar archivados",
    "showArchivedDescription": "Incluir repositorios archivados",
    "showForks": "Mostrar bifurcaciones",
    "showForksDescription": "Incluir repositorios bifurcados"
  },
  "reset": "Restablecer a los valores predeterminados",
  "resetConfirm": "¿Está seguro de que desea restablecer todas las configuraciones?",
  "save": "Guardar cambios",
  "saved": "Configuraciones guardadas con éxito",
  "subtitle": "Administre sus preferencias e integraciones",
  "tabs": {
    "account": "Cuenta",
    "accounts": "Cuentas",
    "appearance": "Apariencia",
    "behavior": "Comportamiento",
    "filters": "Filtros de PR",
    "general": "General",
    "notifications": "Notificaciones",
    "prFilters": "Filtros de PR",
    "profile": "Perfil",
    "providers": "Proveedores",
    "repositories": "Repositorios",
    "repositoryFilters": "Filtros de repositorio"
  },
  "title": "Configuraciones",
  "updateFailed": "No se pudo actualizar"
}
